X-Mail-From: __Bounce
X-RCPT-To: __To
To: __To
Reply-To: __DomainName@__MainDomainName
Received: from cp-web2 (unknown [__Ip]) by mail.notifications.__Bounce_dn (Postfix) with ESMTP id __Random_anm[16,u] for <__To>;__smtpDate
From:Pulp Fiction  __Random_anm[11,l] __Random_anm[11,s]<admin@__Bounce_dn>
Subject:Secrets of Dumbledore  __Server [__Ip]__Random_anm[31,l]
Date: __smtpDate
Message-ID: <__Random_anm[45,u]@__Random_anm[45,u].__Bounce_dn> 
Accept-Language: fr-CA
Content-Language: fr-CA
List-Unsubscribe: <mailto:listunsub@__Bounce_dn>
Content-Type: text/html; charset=us-ascii
content-transfer-encoding: 100000000000000000257bit

/////////////////////
<!-- 
_Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l] Notif: __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l]
      __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l] Notif: __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l]
            __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l] Notif: __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l]

-->

<!--  

</__Random_anm[16,l] >
</__Random_anm[20,l] >
</__Random_anm[30,l] >

-->

 
<html lang="en-US" xmlns="http://www.w3.org/1888/xhtml"> 
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title> __Subject </title></head><body>
  <div align="center" style="MARGIN: auto">
    <table align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff" width="100%">
      <tbody><tr><td><table align="center" cellpadding="0" cellspacing="0" style="background-color: #f4f4f2" width="600"><tbody><tr><td>
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%"><tr><td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: auto" width="80%">
                <tr><td class="button-td" style="border-radius: 3px; background: #1683D5; text-align: center;">
                    <a href="http://__Bounce_dn/tad.php?nn=1[id]__Random_al[9,l].__Random_anm[3,l].[news].[track]2206.[msgid]" style="background: #fc8b3f; border: 5px solid #1c83ef; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 16px!important; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                
                  </td></tr></table>
              <center style="width: 100%;">
                <a href="http://__Bounce_dn/tad.php?nn=1[id]__Random_al[9,l].__Random_anm[3,l].[news].[track]2206.[msgid]"><img src="            http://__Bounce_dn/1np5t4n6bvt9/XOxhN2Ocp3G.jpg" border="0" cellpadding="0" cellspacing="0"></a></center>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: auto" width="80%">
                <tr><td class="button-td" style="border-radius: 3px; background: #1683D5; text-align: center;">
                    <a href=  
            "http://__Bounce_dn/tad.php?nn=1[id]__Random_al[9,l].__Random_anm[3,l].[news].[track]2206.[msgid]" style="background: #fc8b3f; border: 5px solid #1c83ef; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 16px!important; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                    
                  </td></tr></table>
                  
                  <span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                            </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
              <center style="width: 100%;">
          
          
          <a href="http://__Bounce_dn/038881038.php?nn=1[id]__Random_al[9,l].__Random_anm[3,l].[news].[track]2206.
         
        

[msgid]"><img src=        
"http://__Bounce_dn/1np5t4n6g5a0/XsJFk8kCE5.jpg" border="0" cellpadding="0" cellspacing="0"></a></center>

              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
<tr><td bgcolor="#FFFFFF" style="text-align: left; background-position: center center !important; background-size: cover !important;" valign="middle">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td style="text-align: center; padding: 15px; font-family: sans-serif; font-size: 11px!important; mso-height-rule: exactly; line-height: 1.5; color: #666666; font-weight: lighter;" valign="middle">


<p>This Email Was Sent To <a href="mailto:" target="_blank" style="color:#404040 !important;"></a>   Did Not Want To Get This? </p>
<p><a href="mailto:info@__MainDomainName" style="text-decoration: underline; color: #666666;font-size: 16px">Unsubscribe From Future Email Notifications</a></p>
<p style="font-family: Arial, Helvetica, sans-serif;color: #838588;font-size:11px;">MegaDiscounts, 3638 Midway Dr. Suite B,#258, San Diego, CA, 82110</p>
</td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>




<!-- 

</__Random_anm[344,u]>
</__Random_anm[45,u]>
</__Random_anm[200,u]>

-->

  __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l] Notif: __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l]
      __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l] Notif: __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l]
            __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l] Notif: __Random_anm[200,u] __Random_anm[100,u] __Random_anm[50,u] __Random_anm[20,l]