Date: Date
References: <Random_al[4,u]@__Bounce_dn>
Errors-To: __Random_al[32,l]@__Bounce_dn
X-Loop: <Cody@__Bounce_dn>
From: "-C arShield..Quote-"<noreplay@__Bounce_dn>
To: __To
DKIM-Signature: v=1; a=rsa-sha256
X_Id: __Date:__To
Require-Recipient-Valid-Since: __To; __Date
X-Subscription: Subscribed on __Date, via API, by __Ip
Subject:   ..___RE: __Link...P.rotect..&...S.ave_____
Return-Path: noreplay@__Bounce_dn.__Ip
X-TM-ID: __Random_nm[14].__Random_nm[8].__Random_nm[6]
X-Entity-ID: Rh/__Random_anm[19,s]==
X-250ok-CID: __Random_nm[21]-38
X-Sender-ID: __Random_al[3,l]___Random_anm[5,u]
X-rpcampaign: __Random_anm[13,u]
Content-Type: text/html; charset="utf-7"





<title>
Trivia Genius | Article</title><style type=3D"text/css">/* Some resets=
 and issue fixes */
    body {
        width: 100%;
        margin: 0 auto;
__Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] 
    }
=09</style>




<!DOCTYPE HTML>
     <html>
              <head>
                        <title></title>
              </head>
              <body><center><table bgcolor="#FFf" class="bodywrap" cellpadding="0" cellspacing="0" border="0" style="width: 100%;padding: 20px;">
     
                        <center>
<DIV style="MARGIN: auto" align=center>
<DIV style="PADDING-RIGHT: 6px; BORDER-TOP: White 6px solid; PADDING-LEFT: 6px; FONT-SIZE: 10px; PADDING-BOTTOM: 30px; MARGIN: 10px auto; WIDTH: 600px; PADDING-TOP: 6px; BORDER-BOTTOM: #d8d8d8 6px solid; FONT-FAMILY: Comic Sans; TEXT-ALIGN: center">
<A href="http://[domain-clk]/rf30e.php?1d=1[id]o4561823900ba778_1ru4.[news].[track]2298.[msgid]">
<FONT color=blue size=5><b>__Ip . __Server REVELATIONs __Random_anm[11,s]</A></DIV></DIV></FONT></B></FONT>




  
<table bgcolor="#d8d8d8">

 <tr>
  <td><a href="http://[domain-clk]/rf30e.php?1d=1[id]o4561823900ba778_1ru4.[news].[track]2298.[msgid]">
   <img src="http://[domain-clk]/1nk5srbxwd9s/Ls4M4U4HiwbcDNQv.jpg"></td></a>

 </tr>
</table>


<table bgcolor="#FFf">

 <tr>
  <td><a href="http://[domain-clk]/rf30e.php?1d=1[id]o4561823903ab6bd.[news].[track]2298.[msgid]">
   <img src="http://[domain-clk]/1nk5srby05mw/FmvAiGaxkY.jpg"></td></a>

 </tr>
</table>


</center>

</body></html><Object>

__Random_anm[15,s].EDU
__Random_anm[15,s].EDU
__Random_anm[15,s].EDU






<!-- 

</__Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]>
</__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u]>
</__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]>


__Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
-->
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] 

__Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] 
__Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u] __Random_anm[73,l] __Random_anm[42,u] __Random_anm[72,l]
__Random_anm[43,u]  __Random_anm[96,l]__Random_anm[71,l] __Random_anm[44,u]