ilyas boussarhane, [03/03/2022 17:40]
Received: by el74.mta.__From_dn id h433o02fmd4v for <__To>; __smtpDate (envelope-from <bounce-10234_HTML-181005895-429714-100018085-8010@bounce.s10.__From_dn>)
From: Globe Life Offer <service@__Bounce_dn>
To: <__To>
Subject: __Subject
Date: __smtpDate
List-Unsubscribe-Post: List-Unsubscribe=One-Click
x-CSA-Compliance-Source: SFMC
MIME-Version: 1.0
List-ID: <100017685.xt.local>
X-CSA-Complaints: csa-complaints@eco.de
X-SFMC-Stack: 10
x-job: 100018085_429714
Message-ID: <__Random_anm[8,l]-__Random_anm[4,l]-__Random_nm[4]-__Random_nm[4]-__Random_anm[12,l]@__Random_anm[7,l]mta11.xt.local>
Feedback-ID: 100018085:429714:__Ip:sfmktgcld
Content-Type: multipart/alternative; boundary="whFN0xiKgwJR=_?:"



--whFN0xiKgwJR=_?:
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit





McKinney, TX 75070


This is an email advertis&#101;ment.


Unsubscribe 
Contact us at  
2300 George Dieter Dr, Unit #502, El Paso, TX 79936


 
 


--whFN0xiKgwJR=_?:
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit










<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang=”en”>
<head>
     <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="x-apple-disable-message-reformatting" />

<title> </title>


</head>

<body style="background-color:#ffffff;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>

<table role="presentation" align="center" cellpadding="0" cellspacing="0" style="max-width:100%;">
 <tr>
  <td valign="top" width="600"><table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;">
    <tr>
     <td valign="top"><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;">
                         <tr>
        <td valign="top" bgcolor="#ffffff"><table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="font-family: 'Asap', sans-serif; font-size: 18px; color:#000000; max-width:600px; border:1px solid #ffffff;">
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
    <td align="center" valign="top" style="margin:0px;"><a href="http://forganisatiran.store/r0eb4.php?32=1[id]o4561e944c79abde_1ru4.[news].[track]2298.[msgid]" class="offer_link"  title="Info"><div  style="font-size: 20px; !important;">Up to $50k Burial Insurance As Low As $3.49 per month!</div></a></td>
    </tr>
      <tr>
    <td align="center" valign="top" style="margin:0px;"><a href="http://forganisatiran.store/r0eb4.php?32=1[id]o4561e944c79abde_1ru4.[news].[track]2298.[msgid]" class="offer_link" style="font-size:18px; text-decoration:none; line-height:25px; color:#000000;" title="Get Free Info"><img src="http://forganisatiran.store/1p75tmcu4ye7/sweP7xQaOWIlV.jpg" alt="Get Free Info"   style="max-width:100%; display:block; margin:0px; line-height:40px;"></a></td>
    </tr>
      <tr>
    <td align="center" valign="top" style="margin:0px;"><a href="http://forganisatiran.store/r0eb4.php?32=1[id]o4561e81435f12ad.[news].[track]2298.[msgid]" class="offer_link" style="font-size:18px; text-decoration:none; line-height:25px; color:#000000;" title="Join 4.3 Million Current Globe Life Policyholders"><img src="http://forganisatiran.store/1p75tmcu9azx/9WWQIvaadjm.jpg" alt="" width="200" style="max-width:100%;  display:block; margin:0px; font-size:15px; line-height:25px;"></a></td>
    </tr>
      <tr>
    <td align="center" valign="top" style="margin:0px;"></td>
    </tr>
      <tr>


<td align="center" valign="top" style="margin:0px;"><a href="http://forganisatiran.store/r0eb4.php?32=1[id]o4561e944cb557d1.[news].[track]2298.[msgid]" class="offer_link" style="font-size:18px; text-decoration:none; line-height:25px; color:#000000;" title="$1 pays for the first month of children's coverage"><img src="<<unsub-image>>" alt="" width="150" height="155"  style="max-width:100%; display:block; margin:0px; font-size:18px; line-height:25px;"></a></td>
    </tr>
      <tr>
        <td align="center" valign="top" style="margin:0px;"></td>
      </tr>
                              </table></td>
</tr>
 
                      <tr>
                              <td height="10" bgcolor="#ffffff"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" style="font-family:'Times New Roman', Times, serif; font-size:11px; line-height:16px; text-align:center; padding:5px 10px 20px 10px; color:#222021;"></td> 
</tr>
    
</table></td>
</tr>
<tr id="templateFooter">
<td valign="top" class="footerContent" bgcolor="#ffffff" align="center" style="padding:15px 20px 20px 20px; line-height:25px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#808080;">

</td>
</tr>
</table></td>
</tr>
</table>

  
  
</body>
</html>